<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>

<style>

    body{

    }
    .about{
Position:relative
Background-color:grey;
Padding:20px;
justify-content:center;
}
.about img{
width:100%;
}


.carousel-inner img{
  width:100%;
  max-height:100vh !important;
}

#gallery{
  margin:2em auto;
}
.form-control{
    height: fit-content;
    padding: auto;

}

.gallery {
  display: flex;
  flex-wrap: wrap;
  /* Compensate for excess margin on outer gallery flex items */
  margin: -1rem -1rem;
}

.gallery-item {
  /* Minimum width of 24rem and grow to fit available space */
  flex: 1 0 24rem;
  /* Margin value should be half of grid-gap value as margins on flex items don't collapse */
  margin: 1rem;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.gallery-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 400ms ease-out;
}

.gallery-image:hover {
  transform: scale(1.15);
}

/*

The following rule will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling. 

*/

@supports (display: grid) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    grid-gap: 2rem;
  }

  .gallery,
  .gallery-item {
    margin: 0;
  }
}


    .h1{
        color:rgb(0, 183, 255);
        font-family:Cambria;
        font-size: 60px;
        text-decoration:none;
        font-weight:bold;
        }

      .h1:hover{
          color:rgb(0, 8, 248);
      }

    *{
      margin:0;
      padding:0;
    }

    .main{
      margin-top: 40px;
    }

    .card0{
      width:25%;
      
      border-radius: 5px;
      margin:30px;
      display: inline-block;
    }

    .card1{
      width:25%;

      border-radius: 5px;
      margin:0px;
      display: inline-block;
    }

    .card2{
      width:25%;

      border-radius: 5px;

      margin:30px;
      display: inline-block;
    }

    .card3{
      width:25%;

      border-radius: 5px;
      margin:30px;
      display: inline-block;
    }

    .card4{

      width:25%;

      border-radius: 5px;
      margin:30px;

      display: inline-block;
    }

    .card5{
      width:25%;

      border-radius: 5px;
      margin:30px;
      display: inline-block;
    }

    .title{
      font-family:Arial, Helvetica, sans-serif;
      text-align: center;
      color: rgb(0, 0, 0);
      font-weight: bold;
    }

    .des{
      text-align: center;
      color:rgb(0, 0, 0)
    }

    button{
      margin-top:0px;
      margin-bottom: 15px;
      }

      .h2{
        color:rgb(0, 0, 0);
        font-family:Cambria;
        text-decoration:none;
        font-size: 50px;
        font-weight:bold;
        margin-top: 6px;
        margin-bottom: 2px;
        }

        .h2:hover{
          color:rgb(83, 83, 83);
      }
    

        .btn{
            margin-top: 5px;
        }

        .l1{
            font-weight: bold;
            color: rgb(0, 0, 0);
            font-size:30px;
        }

        .option{
            color: #000000;
        }

        .link1{
  background-color: transparent;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  margin-right: 140px;
  margin-left: 17px;
  margin-top: 40px;
}
select
{
    width:  70%;
    height: 42px;
}

</style>

<title>Home</title>

<body>
    <! —Navbar starts -->
<nav class="navbar navbar-expand-sm navbar-dark ">
  <div class="container-fluid">
    <a class="navbar-brand" ><img src="static/ineuron-logo.png" height="40px" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Link</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control" type="text" placeholder="Search">
        <button class="btn btn-primary" type="button">Search</button>
      </form>
    </div>
  </div>
</nav>
<!-- Navbar Ends -->
    
    <center>
        <h1><a class="h1">Book and course Recommendation</a></h1>
    </center>
    

<center>
    <form action="homepage" method="post">
        <div>
            <label for="book" class="l1">Choose Book</label>
        </div>
        <div>
            <select id="book" name="book">
                {% for i in range(0,book_names|length) %}
                <option class="black" value={{i}}>{{book_names[i]}}</option>
                {% endfor %}
            </select>
        </div>
        <div class="btn">
        <input type="submit" value="Recommend" class="btn btn-outline-dark btn-lg width=40px mb-3">
        </div>
    </form>
    
</center>


{% if recommend==1 %}

<center>
    <!--cards-->
    <!--1st-->

    <center>
        <h2><a class="h2">YOUR CHOICE</a></h2>
    </center>


    <div class="main">
        <div class="card0">
            <div class="title">
                <h5>{{choice[0]}} </h5>
            </div>

            <div class="des">
                <h6>Year:- {{choice[2]}}</h6>
                <h6>Author :- {{choice[1]}}</h6>
                <h6>Publisher:- {{choice[3]}}</h6>
                

            </div>
            <div class="des">
                <a href="https://isbnsearch.org/search?s={{choice[5]}}" type="button"
                    class="btn btn-outline-info btn-lg width=40px mb-3">Show</a>
            </div>
        </div>
    </div>


</center>




<center>
    <!--cards-->
    <!--1st-->

    <center>
        <h2><a class="h2">RECOMMENDED BOOKS</a></h2>
    </center>


    <div class="main">
        <div class="card1">
            <div class="title">
                <h5>{{titles[0]}} </h5>
            </div>

            <div class="des">
                <h6>Year:- {{year[0]}}</h6>
                <h6>Author :- {{author[0]}}</h6>
                <h6>Publisher:- {{publisher[0]}} </h6>
            </div>
            <div class="des">
                <a href="https://isbnsearch.org/search?s={{isbn_no[0]}}" type="button" class="btn btn-outline-info btn-lg width=40px mb-3">Show</a>
            </div>
        </div>

        <!--2nd-->
        <div class="card2">
            <div class="title">
                <h5>{{titles[1]}} </h5>
            </div>
           

            <div class="des">
                <h6>Year:- {{year[1]}}</h6>
                <h6>Author :- {{author[1]}}</h6>
                <h6>Publisher:- {{publisher[1]}}</h6>
            </div>
            <div class="des">
                <a href="https://isbnsearch.org/search?s={{isbn_no[1]}}" type="button"
                    class="btn btn-outline-info btn-lg width=40px mb-3">Show</a>
            </div>
        </div>

        <!--3rd-->
        <div class="card3">
            <div class="title">
                <h5>{{titles[2]}} </h5>
            </div>
            

            <div class="des">
                <h6>Year:- {{year[2]}}</h6>
                <h6>Author :- {{author[2]}}</h6>
                <h6>Publisher:- {{publisher[2]}}</h6>
            </div>
            <div class="des">
                <a href="https://isbnsearch.org/search?s={{isbn_no[2]}}" type="button"
                    class="btn btn-outline-info btn-lg width=40px mb-3">Show</a>
            </div>
        </div>


        <!--4th-->
        <div class="card4">
            <div class="title">
                <h5>{{titles[3]}} </h5>
            </div>
           
            <div class="des">
                <h6>Year:- {{year[3]}}</h6>
                <h6>Author :- {{author[3]}}</h6>
                <h6>Publisher:- {{publisher[3]}}</h6>
            </div>
            <div class="des">
                <a href="https://isbnsearch.org/search?s={{isbn_no[3]}}" type="button"
                    class="btn btn-outline-info btn-lg width=40px mb-3">Show</a>
            </div>
        </div>

        <!--5th-->
        <div class="card5">
            <div class="title">
                <h5>{{titles[4]}} </h5>
            </div>

            <div class="des">
                <h6>Year:- {{year[4]}}</h6>
                <h6>Author :- {{author[4]}}</h6>
                <h6>Publisher:- {{publisher[4]}}</h6>
            </div>
            <div class="des">
                <a href="https://isbnsearch.org/search?s={{isbn_no[4]}}" type="button"
                    class="btn btn-outline-info btn-lg width=40px mb-3">Show</a>
            </div>
        </div>
    </div>


</center>
{% endif %}  








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
</body>
<center>
<footer>
  <p>TEAM MEMBERS:<br>
    MOHAN NARASIMHA<br>
    PURVA SINDHU<br>
    VINILA<br>
 
</footer>
</center>
</html>